### Module positions - created on Sat Dec 10 10:21:10 2022 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                     PosX       PosY       Rot  Side
D1        LED                  LED_0603_1608Metric                                      95.5000  -106.0000  180.0000  top
D2        LED                  LED_0603_1608Metric                                      95.5000  -104.0000  180.0000  top
D3        LED                  LED_0603_1608Metric                                      95.5000  -102.0000  180.0000  top
D4        LED                  LED_0603_1608Metric                                      95.5000  -100.0000  180.0000  top
D5        LED                  LED_0603_1608Metric                                      95.5000   -98.0000  180.0000  top
D17       D_Zener              D_0603_1608Metric_Pad1.05x0.95mm_HandSolder             142.5000  -122.0000    0.0000  top
D18       LED                  LED_0603_1608Metric                                     135.5000  -123.5000  180.0000  top
D20       D                    TO-252-2-RD                                              95.5000   -69.0000   90.0000  top
D21       D                    TO-252-2-RD                                             154.5000   -69.0000   90.0000  top
D22       LED                  LED_0603_1608Metric                                     135.5000  -125.5000    0.0000  top
F1        Fuse                 Reusable_Breaker_Top                                    142.5000  -131.0000  -90.0000  top
F3        Fuse                 Fuse_1210_3225Metric                                    144.0000  -119.0000   90.0000  top
J1        Conn_02x04_Odd_Even  Hirose_DF11-8DP-2DSA_2x04_P2.00mm_Vertical              108.0000  -123.0000  -90.0000  top
J2        Conn_01x10           PinSocket_1x10_P2.54mm_Vertical                         137.5000  -157.5000  180.0000  top
J3        Conn_01x03           VX07805-500                                             119.0000  -129.0490    0.0000  top
J4        Conn_01x03           VX07805-500                                             119.0000  -130.9510  180.0000  top
J7        Conn_01x02           JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical                   112.0000  -130.0000   90.0000  top
P1        CONN_01X06           ZH_B6B-ZR                                               154.5000  -104.5000   90.0000  top
P4        CONN_01X02           Hirose_DF63M-2P-3.96DSA_1x02_P3.96mm_Vertical_pinless    84.5500   -78.4800   90.0000  top
P5        CONN_01X02           Hirose_DF63M-2P-3.96DSA_1x02_P3.96mm_Vertical_pinless   165.4500   -78.4800   90.0000  top
P6        CONN_01X02           AMASS_XT30U-M_1x02_P5.0mm_Vertical                       88.0000   -89.0000    0.0000  top
P7        CONN_01X02           AMASS_XT30U-M_1x02_P5.0mm_Vertical                      161.5000   -89.0000  180.0000  top
R30       1k                   R_0603_1608Metric                                       142.5000  -123.5000  180.0000  top
R35       10k                  R_0603_1608Metric                                       139.0000  -121.5000    0.0000  top
R36       10k                  R_0603_1608Metric                                       139.0000  -123.5000    0.0000  top
SW1       SW_Push              SW_Push_1P1T_NO_CK_KMR2                                 159.5000   -99.0000  180.0000  top
SW2       SW_Push              SW_Push_1P1T_NO_CK_KMR2                                  90.0000   -93.5000  180.0000  top
SW3       SW_Push              SW_Push_1P1T_NO_CK_KMR2                                  90.0000   -99.0000    0.0000  top
## End
