update=2019/07/12 19:01:45
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=C:/Users/hiroyuki/Documents/KiCAD/library/conn
LibName2=C:/Users/hiroyuki/Documents/KiCAD/library/device
LibName3=C:/Users/hiroyuki/Documents/KiCAD/library/regul
LibName4=C:/Users/hiroyuki/Documents/KiCAD/library/stm32
LibName5=C:/Users/hiroyuki/Documents/KiCAD/library/user
LibName6=power
LibName7=cmos4000
LibName8=74xx
LibName9=linear
LibName10=transistors
LibName11=interface
LibName12=opto
LibName13=74xgxx
LibName14=ac-dc
LibName15=actel
LibName16=adc-dac
LibName17=allegro
LibName18=Altera
LibName19=analog_devices
LibName20=analog_switches
LibName21=arduino
LibName22=atmel
LibName23=audio
LibName24=battery_management
LibName25=bbd
LibName26=brooktre
LibName27=cmos_ieee
LibName28=conn
LibName29=contrib
LibName30=cypress
LibName31=dc-dc
LibName32=device
LibName33=digital-audio
LibName34=DIL_18Pin
LibName35=diode
LibName36=display
LibName37=dsp
LibName38=elec-unifil
LibName39=ESD_Protection
LibName40=espressif-xess
LibName41=ftdi
LibName42=gennum
LibName43=graphic
LibName44=hc11
LibName45=intel
LibName46=ir
LibName47=Lattice
LibName48=logo
LibName49=max662
LibName50=maxim
LibName51=mechanical
LibName52=memory
LibName53=microchip
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=microchip1
LibName61=microcontrollers
LibName62=motor_drivers
LibName63=motorola
LibName64=motors
LibName65=msp430
LibName66=mylibrary
LibName67=nordicsemi
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=Oscillators
LibName71=philips
LibName72=Power_Management
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=sl-as1322a
LibName83=special
LibName84=stm8
LibName85=stm32
LibName86=STM32F103_48
LibName87=supertex
LibName88=switches
LibName89=texas
LibName90=transf
LibName91=ttl_ieee
LibName92=user
LibName93=valves
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=xilinx
LibName99=zetex
LibName100=Zilog
[general]
version=1
